{
  "name": "Porto Bus - Mapa em Tempo Real",
  "short_name": "Porto Bus",
  "description": "Acompanhe autocarros do Porto em tempo real com mapa interativo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "lang": "pt-PT",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}